spring.application.name=apianalytics
pdf.output.path=Analytics.pdf
pdf.isLandScape=true
pdf.pdfTitle=API-Monthly-Dashboard
pdf.pdfAuthor=Ayush Goel
pdf.pdfSubject=API-Monthly-Dashboard
pdf.pdfKeyWords=API,DashBoard,Stats
pdf.pdfCreator=Ayush Goel
pdf.pdfProducer=TCS
pdf.logoPath=/Users/g0elayush/Downloads/logo.png