spring.application.name=apianalytics
pdf.output.path=API-Analytics.pdf
pdf.isLandScape=true
pdf.pdfTitle=API-Monthly-Dashboard
pdf.pdfAuthor=Ayush Goel
pdf.pdfSubject=API-Monthly-Dashboard
pdf.pdfKeyWords=API,DashBoard,Stats
pdf.pdfCreator=Ayush Goel
pdf.pdfProducer=myapp
pdf.logoPath=src/main/resources/logo.png